<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velocity VIP | Elite Nationwide Concierge Transportation</title>
    <meta name="description" content="Velocity VIP Concierge provides premium nationwide luxury chauffeur and concierge services. Experience seamless executive travel with our elite fleet.">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,400&family=Inter:wght@200;300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --champagne: #A89078;
            --dusty-gold: #D4C4B5;
            --black: #050505;
            --charcoal: #111111;
        }
        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--black);
            color: #E5E5E5;
            overflow-x: hidden;
            letter-spacing: -0.01em;
        }
        h1, h2, h3, h4, .serif {
            font-family: 'Cormorant Garamond', serif;
            font-weight: 300;
        }
        .bg-champagne { background-color: var(--champagne); }
        .text-champagne { color: var(--champagne); }
        .border-champagne { border-color: var(--champagne); }
        
        .metallic-text {
            background: linear-gradient(to right, #A89078, #D4C4B5, #A89078);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* 
           ENTERPRISE INPUT PROTECTION
           Force address fields to remain interactive regardless of Google Maps auth status.
           Removes Google's technical "!" error icon and ensures z-index priority.
        */
        input, textarea, select {
            pointer-events: auto !important;
            position: relative !important;
            z-index: 50 !important; 
            background-image: none !important; 
        }

        /* 
           NEUTRALIZE GOOGLE MAPS AUTH/DEVELOPMENT UI
           Specifically targets 'InvalidKeyMapError' artifacts and 'For development purposes only' watermarks.
        */
        .gm-err-container, 
        .gm-err-content, 
        .gm-err-icon, 
        .gm-err-title, 
        .gm-err-message, 
        .gm-style-err,
        .gm-style-moc,
        .gm-style-pbc,
        .gm-control-active,
        div[style*="z-index: 1000001"],
        div[style*="background-color: white"][style*="opacity: 0.4"],
        [src*="icon_error.png"],
        img[alt="Google"],
        .dismissButton { 
            display: none !important; 
            visibility: hidden !important;
            opacity: 0 !important;
            pointer-events: none !important;
            z-index: -1 !important;
        }

        /* 
           AUTOCOMPLETE DROPDOWN REFINEMENT
           Ensures the Places suggestions remain high-visibility above the dark theme.
        */
        .pac-container {
            background-color: #0A0A0A !important;
            border: 1px solid rgba(168, 144, 120, 0.4) !important;
            border-top: none !important;
            box-shadow: 0 40px 80px rgba(0,0,0,1) !important;
            font-family: 'Inter', sans-serif !important;
            z-index: 99999 !important;
            margin-top: 2px !important;
            border-radius: 0 0 4px 4px !important;
        }
        .pac-container:after { display: none !important; }
        .pac-item {
            padding: 16px 20px !important;
            border-top: 1px solid rgba(255,255,255,0.05) !important;
            color: #999 !important;
            cursor: pointer !important;
            font-size: 13px !important;
            letter-spacing: 0.05em;
        }
        .pac-item:hover { background-color: rgba(168, 144, 120, 0.1) !important; color: #FFF !important; }
        .pac-item-query { color: var(--champagne) !important; font-weight: 600 !important; }

        .btn-luxury {
            position: relative;
            padding: 1.25rem 3rem;
            background: transparent;
            color: white;
            display: inline-block;
            text-transform: uppercase;
            letter-spacing: 0.4em;
            font-size: 0.65rem;
            font-weight: 600;
            border: 1px solid rgba(168, 144, 120, 0.3);
            transition: all 0.6s cubic-bezier(0.16, 1, 0.3, 1);
            cursor: pointer;
        }
        .btn-luxury:hover {
            border-color: var(--champagne);
            color: var(--black);
            background: var(--champagne);
        }

        .smart-suggestion-item {
            padding: 14px 20px;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            font-size: 0.8rem;
            border-bottom: 1px solid rgba(255,255,255,0.03);
            color: rgba(255,255,255,0.7);
            letter-spacing: 0.05em;
        }
        .smart-suggestion-item:hover {
            background: rgba(168, 144, 120, 0.15);
            color: var(--champagne);
            padding-left: 28px;
        }

        .animate-subtle-zoom {
            animation: subtle-zoom 20s ease-in-out infinite alternate;
        }
        @keyframes subtle-zoom {
            from { transform: scale(1); }
            to { transform: scale(1.05); }
        }
    </style>
    <script>
        // Silence tech-heavy alerts to maintain luxury immersion.
        (function() {
            const originalAlert = window.alert;
            window.alert = function(msg) {
                if (msg && (msg.includes('Google Maps') || msg.includes('API key') || msg.includes('InvalidKeyMapError'))) {
                    console.warn("Velocity VIP: Technical Error Suppressed.");
                    return;
                }
                originalAlert.apply(window, arguments);
            };
        })();
    </script>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react-dom": "https://esm.sh/react-dom@^19.2.3",
    "react-router-dom": "https://esm.sh/react-router-dom@^6.22.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>